/**
 * JSFX Name: Offset
 * Author: beaunus
 * Licence: GPL v3
 * REAPER: 5.0
 * Version: 1.0
 */

/**
 * Changelog:
 * v1.0 (2017-01-01)
  + Initial Release
 */

slider1:0<-96,24,.0001>input gain (dB)
slider3:0<0,1,1>normalize
slider4:0<-.5,.5,.000001>offset
slider15:0<-96,24,.0001>output gain (dB)

import beaunus_Library

@init

@slider
inputAmplitudeFactor=dbToProportion(slider1);
normalize = slider3;
offset = slider4;
outputAmplitudeFactor=dbToProportion(slider15);

@block

@sample

spl0*=inputAmplitudeFactor;
spl1*=inputAmplitudeFactor;

normalize && (offset != 0) ? (
  spl0*=sign(offset)*(1-(abs(offset)));
  spl1*=sign(offset)*(1-(abs(offset)));
);

spl0+=offset;
spl1+=offset;

spl0*=outputAmplitudeFactor;
spl1*=outputAmplitudeFactor;

