desc:beaunus: rectify

slider1:1<0,1,.000001>limit
slider2:1<0,1,1>top only -> both sides
slider3:0<0,1,1>limit -> rectify
slider15:0<-96,24,.0001>final gain (dB)

@init

@slider
limit = slider1; 
symmetrical = slider2; 
fullWave = slider3; 
finalAmplitudeFactor=2^(slider15/6); 

@block

@sample

symmetrical ? (
  abs(spl0) > limit ? (
   spl0 = sign(spl0)*limit; 
  ); 
  abs(spl1) > limit ? (
    spl1 = sign(spl1)*limit; 
  ); 
) : (
  spl0 > limit ? (
    fullWave ? (
      spl0 = sign(spl0)*(2*limit-spl0); 
    ) : (
      spl0 = sign(spl0)*(limit); 
    ); 
  ); 
  spl1 > limit ? (
    fullWave ? (
      spl1 = sign(spl1)*(2*limit-spl1); 
    ) : (
      spl1 = sign(spl1)*(limit); 
    ); 
  ); 
); 

spl0*=finalAmplitudeFactor;
spl1*=finalAmplitudeFactor;


